language: node_js
branches:
  only:
   - master
   - dev
cache:
  directories:
   - "client/node_modules"
   - "webservice/node_modules"
node_js:
 - "8"
install:
 - cd client && npm install && cd ..
 - cd webservice && npm install && cd ..
script:
 - cd webservice && npm start & && cd ..
 - cd client
 - npm run eslint
 - npm run jsdoc
 - npm test
 - npm run build
